#####################################################################
# SAMPLE CONFIGURATION FILE FOR TESLAUSB Pi Setup
#
# Example config file for teslausb_setup. Lines with "#" are comments/ignored.
# Remove the "#" before "export" to activate a line. Be sure to rename this file
# to "teslausb_setup_variables.conf" and place it in the "boot" folder of your
# SD card.
# Please check the latest version of this file at:
# https://github.com/marcone/teslausb/blob/main-dev/pi-gen-sources/00-teslausb-tweaks/files/teslausb_setup_variables.conf.sample
#
######################################################################

# Default variables for CIFS (Windows/Mac file sharing) setup
export ARCHIVE_SYSTEM=cifs
export ARCHIVE_SERVER=your_archive_name_or_ip
export SHARE_NAME=your_archive_share_name
export SHARE_USER=username
export SHARE_PASSWORD=password
# export SHARE_DOMAIN=domain
# export cifs_version="3.0"

# The following option is only for the Pi4. If you wish to boot the Pi4 from
# sd card, but store recordings on a USB drive or SSD, uncomment the following
# line. If you don't plan on using an sd card at all (i.e. you are both booting
# from and storing recordings on the USB drive), or are ONLY using an sd card
# (i.e. boot from and store recordings on sd card), do NOT uncommment this line.
# export USB_DRIVE=/dev/sda

# Uncomment to disable snapshots. This also disables Samba and RecentClips-extension
#export SNAPSHOTS_ENABLED=false

# Notes on sd card and image sizes:
#   * A 128 GB or larger sd card (or USB drive, when using Pi4) is recommended. The
#     minimum supported size is 64 GB.
#   * When specifying sizes for the recordings and music drives, you can use specific
#     sizes (e.g. 24G) or use sizes relative to the available space (e.g. 10%)
#   * The setup script will reserve a fixed 6 GB of space regardless of sd card size.
#   * CAM_SIZE should generally be somewhat small, around 16G to 32G, unless you plan
#     on accumulating a lot of footage between archive operations, in which case you
#     should increase the value (an hour of recordings, or 6 Sentry events, is about
#     7-9 GB of data).
#   * As of Tesla software version 2020.48.10, the car will warn when the recording drive
#     is smaller than 32 GB, but smaller values will still work. Tesla appears to use
#     power-of-ten based sizes, presumably because most storage manufacturers do too.
#     Because teslausb uses power-of-two sizes, you can specify "30G" for the size and
#     not get the warning.
#   * MUSIC_SIZE should be large enough to hold your music library, obviously.
#   * If no music size is specified, no music drive will be created.
export CAM_SIZE=30G
#export MUSIC_SIZE=4G

# If you want to automatically copy music from a CIFS share every time
# the Pi connects to wifi, set the following variable. The share is
# assumed to exist on the same server as the archive share. It can
# be the same share as the share used for backing up recordings, but
# the folder needs to be different.
# export musicsharename=your_music_share/music_folder

# Wifi setup information. Note that Raspberry Pi Zero W only supports 2.4 GHz wifi
export SSID='your_ssid'
export WIFIPASS='your_pass'

# uncomment to enable a Samba/CIFS server that makes the recordings
# available as a network share
#export SAMBA_ENABLED=true
# uncomment to enable guest access to the Samba server
#export SAMBA_GUEST=true

# uncomment to enable teslausb to act as a wifi access point with the given
# SSID, so you can access it while on the road.
#export AP_SSID='TESLAUSB WIFI'
# Change this! The setup script will not accept the default 'password'
# Also note that the wifi password must be at least 8 characters.
#export AP_PASS='password'
# IP address is optional. The AP will give its clients IP addresses in the
# x.x.x.100-150 range so make sure you don't put the AP's IP address in
# that range.
#export AP_IP='192.168.66.1'

# uncomment if you want to set the time zone to something other than the default 'BST'
# Can be an actual time zone, or "auto" to attempt automatic timezone detection
# export TIME_ZONE="America/Los_Angeles"

# By default there is a 20 second delay between connecting to wifi and
# starting the archiving of recorded clips. Uncomment this to change
# the duration of that delay
# export archivedelay=20

# Uncomment if you want to override the default hostname of "teslausb"
# export TESLAUSB_HOSTNAME=teslausb-Model3

# Uncomment if setting up Pushover push notifications
# export pushover_enabled=true
# export pushover_user_key=user_key
# export pushover_app_key=app_key

# Uncomment if setting up Gotify push notifications
# export gotify_enabled=true
# export gotify_domain=https://gotify.domain.com
# export gotify_app_token=put_your_token_here
# export gotify_priority=5

# Uncomment if setting up IFTTT push notifications
# export ifttt_enabled=true
# export ifttt_event_name=put_your_event_name_here
# export ifttt_key=put_your_key_here

# Uncomment if setting up AWS SNS notifications
# export sns_enabled=true
# export aws_region=us-east-1
# export aws_access_key_id=put_your_accesskeyid_here
# export aws_secret_key=put_your_secretkey_here
# export aws_sns_topic_arn=put_your_sns_topicarn_here

# Uncomment if setting up Telegram notifications
# export TELEGRAM_ENABLED=true
# export TELEGRAM_CHAT_ID=123456789
# export TELEGRAM_BOT_TOKEN=bot123456789:abcdefghijklmnopqrstuvqxyz987654321
# export TELEGRAM_SILENT_NOTIFY=false

# Uncomment if setting up Webhook notifications
# export WEBHOOK_ENABLED=true
# export WEBHOOK_URL=http://domain/path

# tesla_dashcam / Trigger file support.
# Uncomment any trigger_file_xxxxx below if you'd like to create trigger file(s) in the
# archive directory for the listed clip type after all clips have been transferred for that type.
# e.g: export trigger_file_saved=ARCHIVE_UPLOADED would create a file in $ARCHIVE_BASE/SavedClips/ARCHIVE_UPLOADED on your CIFS / Samba server.
# Uncomment trigger_file_any to create a trigger file in $ARCHIVE_BASE. This will make tesla_dashcam process both SavedClips and SentryClips when either changes.
# This is useful if using https://github.com/ehendrix23/tesla_dashcam to further process clips.
# e.g: tesla_dashcom --monitor --monitor_trigger $ARCHIVE_BASE/SavedClips/ARCHIVE_UPLOADED $ARCHIVE_BASE/SavedClips
#
# You may modify the value to your desired trigger filename, if you so choose. Remember to alter your tesla_dashcam trigger filename to match.
#.
# export trigger_file_saved=ARCHIVE_UPLOADED
# export trigger_file_sentry=ARCHIVE_UPLOADED
# export trigger_file_any=ARCHIVE_UPLOADED

# TeslaUSB can optionally use the Tesla API to keep your car awake, so it can
# power the Pi long enough for the archiving process to complete. To enable
# that, either provide your Tesla account email and password below, or obtain
# access and refresh tokens yourself, and specify those.
# TeslaUSB will only send your credentials to the Tesla API itself.
#
# NOTE:  if you do this, it's highly recommended that you set up 'PIN to Drive'
#   as if the Pi or the car is stolen, the thief has access to your Tesla account
#   and could change the password, add their own devices as a key, steal the car,
#   etc.  If either is stolen, CHANGE YOUR TESLA PASSWORD IMMEDIATELY.
#
# ALSO NOTE: having sentry mode enabled in your Tesla will keep your car awake.
#   But, make sure you have not excluded your home in the sentry mode settings.
#
# You can provide either email+password, OR accesstoken+refreshtoken:
# export TESLA_EMAIL=joeshmo@gmail.com
# export TESLA_PASSWORD=teslapass
#
# export TESLA_ACCESS_TOKEN=123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0
# export TESLA_REFRESH_TOKEN=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789
#
# If you have more than one Tesla vehicle on the account, you must also provide
# the name or VIN for the vehicle for which this TeslaUSB install will be used,
# so that TeslaUSB can keep the correct vehicle awake.
# If you only have one car on the account, you do not need to specify this.
# export TESLA_NAME="Elon's CyberTruck"
# export TESLA_VIN=5YJ3E1EA4JF000001

# Uncomment if you want to increase the size of the root
# filesystem so there's extra space for installing additional
# software. This only works if the backing store partition hasn't
# been created yet, i.e. during early setup, and requires an extra
# reboot. Sizes can be specified as for example "500M" or "2G"
# export INCREASE_ROOT_SIZE=500M

# Uncomment if you want to use different vm/cpu parameters.
# Leave commented to use teslausb's defaults, or set to 'default'
# to use the system defaults.
# See https://www.kernel.org/doc/Documentation/sysctl/vm.txt
# and https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt
# for details.
#export DIRTY_BACKGROUND_BYTES=65536
#export DIRTY_RATIO=80
#export CPU_GOVERNOR=conservative

# Uncomment and change if you want setup scripts to be pulled
# from a different repo than github.com/marcone/teslausb
# export REPO=marcone

# Uncomment and change if you want a different branch than main-dev
# export BRANCH=main-dev
